<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="ImageView の backgrund を #ff0000, ImageView をラップするサイズ固定の View の background を #00ff00 に設定。"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="width=wrap_content, height=match_parent"/>
        <FrameLayout style="@style/ImageViewWrapper.Landscape" >
            <com.lisb.adjustable_imageview.AdjustableImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/small_image"
                android:background="#ff0000"
                />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="width=match_parent, height=wrap_content"/>
        <FrameLayout style="@style/ImageViewWrapper.Landscape" >
            <com.lisb.adjustable_imageview.AdjustableImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/small_image"
                android:background="#ff0000"
                />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="width=wrap_content, height=wrap_content"/>
        <FrameLayout style="@style/ImageViewWrapper.Landscape" >
            <com.lisb.adjustable_imageview.AdjustableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/small_image"
                android:background="#ff0000"
                />
        </FrameLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="width=wrap_content, height=match_parent"/>
        <FrameLayout style="@style/ImageViewWrapper.Portrait" >
            <com.lisb.adjustable_imageview.AdjustableImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/small_image"
                android:background="#ff0000"
                />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="width=match_parent, height=wrap_content"/>
        <FrameLayout style="@style/ImageViewWrapper.Portrait" >
            <com.lisb.adjustable_imageview.AdjustableImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/small_image"
                android:background="#ff0000"
                />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="width=wrap_content, height=wrap_content"/>
        <FrameLayout style="@style/ImageViewWrapper.Portrait" >
            <com.lisb.adjustable_imageview.AdjustableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/small_image"
                android:background="#ff0000"
                />
        </FrameLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="width=match_parent, height=wrap_content, paddingTopp=50dp, paddingBottom=50dp"/>
        <FrameLayout style="@style/ImageViewWrapper.Portrait" >
            <com.lisb.adjustable_imageview.AdjustableImageView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/small_image"
                android:background="#ff0000"
                android:paddingTop="50dp"
                android:paddingBottom="50dp"
                />
        </FrameLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="width=wrap_content, height=wrap_content, paddingLeft=50dp, paddingRight=50dp"/>
        <FrameLayout style="@style/ImageViewWrapper.Landscape" >
            <com.lisb.adjustable_imageview.AdjustableImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:scaleType="fitCenter"
                android:adjustViewBounds="true"
                android:src="@drawable/small_image"
                android:background="#ff0000"
                android:paddingLeft="50dp"
                android:paddingRight="50dp"
                />
        </FrameLayout>

    </LinearLayout>

</ScrollView>
